 
  .inicio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(-135deg, #30B86B 50%, #f1f1f1 50%);
    padding: 20px;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px; 
    justify-items: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
  }
  
  .dashboard-item {
    background: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 90%; 
  
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
  
    h3 {
      margin: 10px 0 5px;
      color: var(--primary-color);
    }
  
    p {
      color: #666;
      font-size: 14px;
    }
  
    .dashboard-icon {
      font-size: 60px;
      color: var(--primary-color);
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 600px) {
    .dashboard-grid {
      grid-template-columns: 1fr; 
    }
  
    .dashboard-item {
      width: 100%;
    }
  }
  